***************************************************************
关于单片机硬件项目的相关问题可以联系我们交流：                       
  联系QQ: 2426671765     联系QQ:  344245001
  联系微信: lisa2426671765    网站: www.shuangyulin.com                                    
  QQ交流群一：143834285      QQ交流群二：179640010  
***************************************************************

（1）硬件端
1.	可获取温湿度和光照数据
2.	获取土壤湿度
3.	设有土壤湿度检测，若小于预定阈值，可控制水泵喷水
4.	OLED显示当前设备数据
5.	ESP8266自动联网，设备在线后自动推送信息
6.	设备掉线后自动判断重连机制
（2）WEB
1.	设有自动模式和手动模式，手动模式可控制两个区域的水泵开关
2.	可查看实时传感器数据
3.	根据数据的变化选择是否开启或关闭设备
4.	设有土壤湿度阈值的设置，自动模式下会根据设置的湿度阈值进行控制
5.	通过曲线图展示数据
